550001,05/14/25 01:29:44 - Deposited: 1000, Balance: 1000, Access: admin
550001,05/14/25 01:29:44 - Deposited: 100, Balance: 1100, Access:admin
550001,05/14/25 01:29:44 - Withdrawn: 500, Balance: 600, Access: admin
550001,05/14/25 01:29:44 - Deposited: 1000, Balance: 1000, Access: admin
550001,05/14/25 01:29:44 - Deposited: 100, Balance: 1100, Access:admin
550001,05/14/25 01:29:44 - Withdrawn: 500, Balance: 600, Access: admin
550001,05/14/25 01:29:44 - Received Rs.1000 from account 550002,balance: 1600
550002,05/14/25 01:29:44 - Deposited: 5000, Balance: 5000, Access: admin
550002,05/14/25 01:29:44 - Deposited: 5000, Balance: 5000, Access: admin
550002,05/14/25 01:29:44 - Deposited: 50000, Balance: 55000, Access:customer
550002,05/14/25 01:29:44 - Withdrawn: 500, Balance: 54500, Access: customer
550002,05/14/25 01:29:44 - Transferred Rs.1000 to account 550001,balance: 53500
